<!doctype html>
<html lang="en">
  <head>
    <title>Video Assignment</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

  </head>
  <body>
          <!-- Header -->
         <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    
                  <a class="navbar-brand fs-4 logo-content" href="#"><span><i class="fa-solid fa-mobile-screen"></i></span> AppAMP Theme</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse justify-content-between" id="navbarScroll">
                    <ul class="navbar-nav m-5 my-2 my-lg-0 navbar-nav-scroll px-5 fs-4" style="--bs-scroll-height: 100px;">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Link
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                      </li>
                    </ul>                             
                      <button class="btn btn-outline-primary btn-lg px-5 fw-bold border-3" type="submit">Search</button>
                </div>
              </nav>
         </header>

         <section class="banner">
           <div class="container">
             <div class="row">
               <div class="col-lg-12 w-50 mx-auto text-center text-light">
                 <h4>It is created to watch your health</h4>
                 <h1>Health Tracker App</h1>
                 <form class="mt-4" action="#">
                  <div class="row">
                    <div class="col-lg-7">
                      <input class="form-control py-3" type="text" placeholder="Email Adress">
                    </div>
                    <div class="col-lg-5">
                      <button class="btn btn-light btn-lg  form-control">Get App</button>
                    </div>
                  </div>
                </form>   
               </div>

             </div>
           </div>
         </section>

         <!-- Counter -->
          <section class="counter my-5 text-center">
            <div class="container">
              <div class="row">
               
                <div class="col-lg-3">
                  <div class="counter-item">
                    <p class="p counter">100+</p>
                    <h4 class="text-muted mt-3"> Health programs</h4>
                  </div>
                </div>
               
                <div class="col-lg-3">
                  <div class="counter-item">
                    <p class="p">50+</p>
                    <h4 class="text-muted mt-3"> Health programs</h4>
                  </div>
                </div>
               
                <div class="col-lg-3">
                  <div class="counter-item">
                    <p class="p">2500+</p>
                    <h4 class="text-muted mt-3"> Health programs</h4>
                  </div>
                </div>
               
                <div class="col-lg-3">
                  <div class="counter-item">
                    <p class="p">10 X</p>
                    <h4 class="text-muted mt-3"> Health programs</h4>
                  </div>
                </div>
               
               
              </div>
            </div>
          </section>
         <!-- Counter -->

         <!-- About -->
         <section class="about my-5">
           <div class="container"> 
             <div class="row">
               <div class="col-lg-8">
                 <div class="about-left">
                   <h6 class="h1 mb-4 pt-5 mt-5 fw-bold">Activity Goals To Improve Health</h6>
                   <h4 class="muted ">Being active is important to our health, but how much or what kind of activity do you need? Health Tracker App worked with the World Health Organisation to the top to yjy develop two activity goals based on WHO's physical activity recommendations shown to impact health - Move Minutes</h4>
                 </div>
               </div>
               <div class="col-lg-4">
                 <div class="about-pic">
                   <img class="mw-100" src="./video-assignment/img/015.jpg" alt="">
                 </div>
               </div>
             </div>
           </div>
         </section>
         <!-- About -->

         <!-- Service -->
          <section class="service my-5">
            <div class="container">
              <div class="row">
                <div class="service-head text-center">
                  <p class="h1">Learn more about our application</p>
                  <h4 class="text-muted my-4 mb-5">Coaching you to a healthier and more active life</h4>
                </div>

                <div class="col-lg-4 my-3">
                  <div class="service-item shadow pe-5" >
                    <div class="img-item-service ">
                      <img src="./video-assignment/img/022.jpg" alt="">
                    </div>
                    <div class="content-item-service mt-5">
                      <h4 my-3 >HEART POINTS</h4>
                      <p class="text-muted">Activities that get your heart pumping harder have tremendous health benefits for your heart and mind.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 my-3">
                  <div class="service-item shadow pe-5" >
                    <div class="img-item-service ">
                      <img src="./video-assignment/img/022.jpg" alt="">
                    </div>
                    <div class="content-item-service mt-5">
                      <h4 my-3 >MOVE MINUTES</h4>
                      <p class="text-muted">Activities that get your heart pumping harder have tremendous health benefits for your heart and mind.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 my-3">
                  <div class="service-item shadow pe-5" >
                    <div class="img-item-service ">
                      <img src="./video-assignment/img/022.jpg" alt="">
                    </div>
                    <div class="content-item-service mt-4">
                      <h4 my-3 >FITNESS ASSESSMENT</h4>
                      <p class="text-muted">Activities that get your heart pumping harder have tremendous health benefits for your heart and mind.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 my-3">
                  <div class="service-item shadow pe-5" >
                    <div class="img-item-service ">
                      <img src="./video-assignment/img/022.jpg" alt="">
                    </div>
                    <div class="content-item-service mt-4">
                      <h4 my-3 >NUTRITIONAL SUCCESS</h4>
                      <p class="text-muted">Activities that get your heart pumping harder have tremendous health benefits for your heart and mind.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 my-3">
                  <div class="service-item shadow pe-4" >
                    <div class="img-item-service ">
                      <img src="./video-assignment/img/022.jpg" alt="">
                    </div>
                    <div class="content-item-service mt-5">
                      <h4 my-3 >MobiriseMobirise
                        WORKOUTS</h4>
                      <p class="text-muted">Activities that get your heart pumping harder have tremendous health benefits for your heart and mind.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 my-3">
                  <div class="service-item shadow pe-5" >
                    <div class="img-item-service ">
                      <img src="./video-assignment/img/022.jpg" alt="">
                    </div>
                    <div class="content-item-service mt-5">
                      <h4 my-3 >MOTIVATION </h4>
                      <p class="text-muted">Activities that get your heart pumping harder have tremendous health benefits for your heart and mind.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </section>
         <!-- Service -->
         <!-- Portfolio -->
          <section class="portfolio my-5 mb-5">
            <div class="container">
              <div class="row">
                
                  <div class="portfolio-heading text-center mt-5">
                    <h1>Look at our application</h1>              
                  </div>

                  <div class="col-lg-4">
                    <div class="portfolio-item mt-5">
                      <img src="./video-assignment/img/022.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="portfolio-item mt-5">
                      <img src="./video-assignment/img/033.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="portfolio-item mt-5">
                      <img src="./video-assignment/img/mbr-10.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="portfolio-item mt-5">
                      <img src="./video-assignment/img/mbr-13.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="portfolio-item mt-5">
                      <img src="./video-assignment/img/background18.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="portfolio-item mt-5">
                      <img src="./video-assignment/img/05.jpg" alt="">
                    </div>
                  </div>
          


              </div>
            </div>
          </section>
         <!-- Portfolio -->

          <!-- Pricing -->
         <section class="pricing-sec mt-5 my-5 pt-5">
            <div class="container">
              <div class="row">
                <div class="pricing-header text-center">
                  <h1>Start using our app today </h1>
                  <h5 class="text-muted">Being active is important to our health, but how much or what kind of activity do you need?</h5>
                </div>

                <div class="col-lg-6">
                  <div class="pricing-item shadow px-5 ">
                    <div class="pricing-heading ps-4">
                      <h1 class="fw">Starter Plan </h1>
                    <h6 class="lead py-3"> Starter Plan  For simple users </h6>
                    </div>
                    <ul class="list-item-group text-muted">
                      <li class="py-2"> <span><i class="fa-solid fa-check"></i></span> HEART POINTS </li>
                      <li> <span><i class="fa-solid fa-check"></i></span> MOVE MINUTES  </li>
                      <li class="py-2"> <span><i class="fa-solid fa-xmark"></i></span></i> FITNESS ASSESSMENT </li>
                      <li > <span><i class="fa-solid fa-xmark"></i></span></i> NUTRITIONAL SUCCESS </li>
                    </ul>
                     <button class="btn  btn-light btn-lg btn-block mx-auto d-block w-100 py-3"> Get Access Now</button>
                  </div>
                </div>
                <div class="col-lg-6 ">
                  <div class="pricing-item shadow px-5">
                    <div class="pricing-heading ps-4">
                      <h1 class="fw">User Plan Plan </h1>
                    <h6 class="lead py-3"> Starter Plan  For simple users </h6>
                    </div>
                    <ul class="list-item-group text-muted">
                      <li class="py-2"> <span><i class="fa-solid fa-check"></i></span> HEART POINTS </li>
                      <li> <span><i class="fa-solid fa-check"></i></span> MOVE MINUTES  </li>
                      <li class="py-2"> <span><i class="fa-solid fa-xmark"></i></span></i> FITNESS ASSESSMENT </li>
                      <li > <span><i class="fa-solid fa-xmark"></i></span></i> NUTRITIONAL SUCCESS </li>
                    </ul>
                     <button class="btn  btn-light btn-lg btn-block mx-auto d-block w-100 py-3"> Get Access Now</button>
                  </div>
                </div>
              </div>
            </div>
         </section>
         <!-- Pricing -->

         <!-- User Section -->
         <section class="user-sec py-5">
           <div class="container">
             <div class="row">
               <div class="col-lg-12">

                 <div class="user-header">
                   <h5 class="text-muted text-center">Feedback from our users</h5>
                   <h1 class="text-center">What do users say about our application</h1>
                 </div>

                 <div class="quate text-center">
                  <span><i class="fa-solid fa-quote-left "></i></span>
                 </div>
                 <div class="user-body ">
                   <p class="text-center fs-4 lead">orem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
                 </div>


                 <div class="user-information">
                  <div class="user-pic">
                    <img class="rounded-circle" src="./video-assignment/img/face1.jpg" alt="">
                   </div>                 
                   <div class="user-login ">
                    <h4>Jason Doe</h4>
                    <h6 class="text-muted">user</h6>
                 </div>
                </div>

               </div>
             </div>            
           </div>
         </section>


         <!-- Team History -->
         <section class="history my-5 py-5">
           <div class="container">
             <div class="row">
               <div class="history-head mb-5">
                 <h1>Our Team and History</h1>
               </div>
               <div class="col-lg-6">
                 <p class="fs-4 text-muted lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis cupiditate voluptatem tempora a odio, ad, officiis ex harum saepe fuga at modi quibusdam voluptas voluptatum!</p>
               </div>
               <div class="col-lg-6">
                 <p class="fs-4 text-muted lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis cupiditate voluptatem tempora a odio, ad, officiis ex harum saepe fuga at modi quibusdam voluptas voluptatum!</p>
               </div>

               <div class="team-section mt-5">
                 <div class="row">
                   <div class="col-lg-3">
                     <div class="card px-3 py-5 shadow">
                       <div class="card-img">
                        <img class=" rounded-circle" src="./video-assignment//img/face1.jpg" alt="">
                       </div>
                       <div class="card-title mt-5 w-75">
                         <h3>Jason Doe
                          Programmer</h3>
                       </div>
                       <div class="card-body">
                         <p class="fs-5 w-100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ullam.</p>
                       </div>
                       <button class="btn btn-light shadow w-50 py-3 fs-5 fw-bold text-danger ">Website</button>
                     </div>

                   </div>
                   <div class="col-lg-3">
                     <div class="card px-3 py-5 shadow">
                       <div class="card-img">
                        <img class=" rounded-circle" src="./video-assignment//img/face1.jpg" alt="">
                       </div>
                       <div class="card-title mt-5 w-75">
                         <h3>Jason Doe
                          Programmer</h3>
                       </div>
                       <div class="card-body">
                         <p class="fs-5 w-100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ullam.</p>
                       </div>
                       <button class="btn btn-light shadow w-50 py-3 fs-5 fw-bold text-danger">Website</button>
                     </div>

                   </div>
                   <div class="col-lg-3">
                     <div class="card px-3 py-5 shadow">
                       <div class="card-img">
                        <img class=" rounded-circle" src="./video-assignment//img/face1.jpg" alt="">
                       </div>
                       <div class="card-title mt-5 w-75">
                         <h3>Jason Doe
                          Programmer</h3>
                       </div>
                       <div class="card-body">
                         <p class="fs-5 w-100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ullam.</p>
                       </div>
                       <button class="btn btn-light shadow w-50 py-3 fs-5 fw-bold text-danger">Website</button>
                     </div>

                   </div>
                   <div class="col-lg-3">
                     <div class="card px-3 py-5 shadow">
                       <div class="card-img">
                        <img class=" rounded-circle" src="./video-assignment//img/face1.jpg" alt="">
                       </div>
                       <div class="card-title mt-5 w-75">
                         <h3>Jason Doe
                          Programmer</h3>
                       </div>
                       <div class="card-body">
                         <p class="fs-5 w-100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ullam.</p>
                       </div>
                       <button class="btn btn-light shadow w-50 py-3 fs-5 fw-bold text-danger">Website</button>
                     </div>
                   </div>
                 </div>
               </div>              
             </div>
           </div>
         </section>

         <!-- COntact Section -->
         <section class="contact text-center">
           <div class="container">
             <div class="row">
               <div class="col-lg-12">
                  <div class="contact-header">
                    <p class="text-muted">
                      We need to know your opinion
                    </p>
                    <h1>Write to us and we will contact you</h1>
                  </div>
               </div> 
             </div>
             <div class="row">
               <div class="col-lg-4"></div>

               <div class="col-lg-4">
                 <form action="#" class="shadow px-5 py-5">
                   <h2 class="text-center py-4 fw-bold text-muted ">Send us a Message</h2>
                   <input class="form-control py-2  fw-bold" type="email" placeholder="Email Adress">
                   
                     <div class="first-name mt-3  mb-3">
                      <input type="text" placeholder="First Name" class="width py-2 form-control  fw-bold">
                      <input type="text" placeholder="First Name" class="width-w py-2 form-control  fw-bold">
                     </div>

                     <textarea class="form-control ttt fw-bold " placeholder="Message" name="" id="" cols="30" rows="5"></textarea>

                     <button class="mt-3 btn btn-outline-primary mx-auto d-block shadow py-2 btn-lg">
                       <h4 class="fw-2 h5 ">Contact Us</h4>
                     </button>            
                 </form>
               </div>
               <div class="col-lg-4"></div>
             </div>
           </div>
         </section>

         <section class="others text-center mt-5 mb-2">
           <div class="container">
             <div class="row">
               <div class="col-lg-12">
                <h4 class="py-3">It is created to watch your health</h4>
                <h1 class="mb-3">Get our app for Android and iPhone</h1>
                <button class="btn text-seccess btn-outline-success btn-lg shadow mt-3 fs-3 first-button"><span class="fs-3 px-2"><i class="fa-brands fa-apple"></i></span>App Store</button>
                <button class="btn btn-success  btn-lg shadow mt-3 fs-3 last-button"><span class="fs-3 px-2" ><i class="fa-brands fa-java"></i></span>App Store</button>
               </div>
               <div class="col-lg-12">
                 <figure>
                   <img  class="my-5" src="https://i.ibb.co/2sBBjvm/13820-1.jpg" alt="">
                 </figure>
               </div>
             </div>
           </div>
         </section>

         <!-- Footer -->

         <footer>
           <div class="container">
             <div class="row">
               <div class="col-lg-12">
                 <p class="h2 text-center py-4">© Copyright 2022 Mobirise - All Rights Reserved By Mamun Sheikh</p>
               </div>
             </div>
           </div>
         </footer>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    

  </body>
</html>