img{
    max-width: 100%;
}
html{
    font-family: 'Work Sans',sans-serif;
}
header span {
    height: 53px;
    font-size: 34px;
    width: 44px;
    background: blue;
    border-radius: 11px;
    display: inline-block;
    color: white;
    padding: 0px 9px;
    position: relative;
    top: 1px;
}
a.navbar-brand.fs-4.logo-content  {
    font-weight: 700;
    
}



/* Banner */
.banner {
    background-image: url(./video-assignment/img/mbr-10.jpg);
    padding: 368px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
.banner button {
    background-color: #5ba533;
    border-color: #5ba5;
    color: white;
    font-size: 27px;
    font-weight: 600;
}
.btn-light:hover {
    color: blue;
  
}

.banner::before{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: -1;
    
}
.counter p.p {
    font-size: 100px;
}

/* About */
.about{
    background-color: #F7F9FF;
    padding: 90px 0px;
}

.about h4{
    width: 90%;
    font-size: 22px;
}

/* Service */
.service-item {
	height: 250px;
    transition: .3s;
}
.service-item .img-item-service img {
	height: 250px;
	display: block;
	width: 100%;
    object-fit: cover;
}
.service-item .img-item-service{
    width: 45%;
    float: left;
}

.service-item .content-item-service {
    width: 50%;
    float: right;
}

.service-item:hover {
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px !important;
}
/* Portfolio */
.portfolio-item{
    position: relative;
}
.portfolio-item::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 255, 0.3) ;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}


.portfolio-item:hover::after{
    visibility: visible;
    opacity: 1;
}
/* Pricing */

.pricing-sec{
    background-color: #c9d4f528;
}
.pricing-item:hover{
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px !important;
}
.pricing-item:hover button{
   background: rgb(107, 107, 235);
   color: white;
}
.pricing-item button:hover{
   background: rgb(0, 0, 0);
   
}


.pricing-heading .fw{
    font-weight: 600;
}
.list-item-group{
    list-style: none;
}

.pricing-item {
	padding: 40px 0px;
    margin-top: 50px !important;
    transition: .3s;
}


.pricing-item ul li{
  font-size: 20px; 
  padding: 30px 0px; 
}
.pricing-item ul li span {
	font-size: 29px;
	font-weight: bold;
	margin-right: 10px;
}
.pricing-item button{
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
    transition: .4s;
}
/* User */


.quate{
    font-size: 140px;
    color: rgba(500, 0, 0, 0.1);
}

.user-information{
    width: 400px;
    margin: 0 auto;
}
.user-pic img{
    width: 38%;
    margin-top: 6px;
}
.user-pic {
    float: left;
    width: 50%;
    float: le;
    text-align: right;
    margin-left: -6px;
}
.user-login {
    float: right;
    text-align: left;
    text-align: left;
    width: 50%;
    /* margin-left: -40px; */
    margin-top: 15px;
}

/* Histoey */
.history{
    background-color: #a6a7fc23;
}
.card{
    margin-top: 80px;
    position: relative;
}
.card:hover{
    box-shadow: 2.5px 4.33px 30px 0 rgb(64 87 191 / 20%)!important;
}
.card img{
width: 150px;
position: absolute;
top: -70px;
left: 10px;
}
.team-section .card button{
    transition: .4s;
    border-radius: 10px !important;
}
.team-section .card button:hover{
    background-color: #465052;
    color: white !important;
}

.first-name .width{
    width: 49%;
    float: left;
}
.first-name .width-w{
    width: 49%;
    float: right;
}
.contact form textarea.ttt{
    margin-top: 75px;
}
.contact form{
    margin: 50px 0px;
}

.others button.last-button{
    transition: .5s;
}
.others button.first-button{
    box-shadow: rgba(45, 200, 500, 0.9) 0px 50px 100px -20px, rgba(192, 214, 189, 0.7) 0px 30px 60px -30px, rgba(202, 172, 36, 0.904) 0px -2px 6px 0px inset !important; 
}
.others button.first-button:hover{
    color: white;
}
.others button.last-button:hover{
    box-shadow: rgba(50, 50, 93, 0.9) 0px 50px 100px -20px, rgba(57, 245, 32, 0.7) 0px 30px 60px -30px, rgba(207, 183, 76, 0.644) 0px -2px 6px 0px inset !important;
    background-color: black;
    
}


/* Footer */
footer{
    background-color: rgba(123, 123, 235, 0.1);
}